# For string values do not use quotes
# For true or false settings DO NOT USE $
# (i.e. use 'foo=true', not 'foo=$true')

# Will be used for multi-policy mode in a future version, for now it is just descriptive
Policy=DISA

# The default mode of the vSTIG (valid options ate ENFORCE or AUDIT)
Mode=ENFORCE

# Allow individual plugins to override the enforcement mode (true or false)
AllowOverrides=false

# Default console colors, legacy plugins may look weird if changed
bgcolor=black
fgcolor=white
headerbgcolor=black
headercolor=white
actioncolor=red